# FunGame-Core

./: .gitignore  FunGame.Core.csproj  FunGame.Core.deps.json  FunGame.Core.sln  FunGame.Core.xml  FunGame.sln  LICENSE  NOTICE  README.md  build-linux-x64.bat  build-release-x64.bat  publish-linux-x64.bat  publish-release-x64.bat
FunGame/: FunGame.csproj
FunGame.Console/: FunGame.Console.csproj  Main.cs
FunGame.Core/: FunGame.Core.csproj
FunGame.Core.Api/: FunGame.Core.Api.csproj
FunGame.Core.Api/Interface/: Events.cs  Interface.cs  ServerInterface.cs
FunGame.Core.Api/Model/Entity/: ActiveItem.cs  ActiveSkill.cs  Character.cs  CharacterStatistics.cs  GameStatistics.cs  Item.cs  PassiveItem.cs  PassiveSkill.cs  Room.cs  Skill.cs  Stock.cs  User.cs  UserStatistics.cs
FunGame.Core.Api/Model/Enum/: CommonEnums.cs  FunGameEnums.cs  SocketEnums.cs
FunGame.Core.Api/Util/: AssemblyHelper.cs  INIHelper.cs  Utility.cs
FunGame.Core/Api/Data/: SQLHelper.cs
FunGame.Core/Api/Factory/: CharacterFactory.cs  InventoryFactory.cs  ItemFactory.cs  RoomFactory.cs  SkillFactory.cs  StockFactory.cs  UserFactory.cs
FunGame.Core/Api/Proxy/: SQLProxy.cs
FunGame.Core/Api/Transmittal/: MailSender.cs  SQLHelper.cs
FunGame.Core/Api/Utility/: ConcurrentQueue.cs  EnumHelper.cs  Factory.cs  FactoryHelper.cs  General.cs  INIHelper.cs  Implement.cs  ReflectionHelper.cs  Singleton.cs
FunGame.Core/Entity/: BaseEntity.cs  Empty.cs
FunGame.Core/Entity/Character/: Character.cs
FunGame.Core/Entity/Enum/: CommonEnums.cs  FunGameEnum.cs  FunGameEnums.cs  MethodEnum.cs  ResultEnum.cs  StateEnum.cs  TypeEnum.cs
FunGame.Core/Entity/Event/: BuyItemEvent.cs  ChangeAccountSettingEvent.cs  ChangeProfileEvent.cs  ChangeRoomSettingEvent.cs  ConnectEvent.cs  CreateRoomEvent.cs  DisconnectEvent.cs  EndGameEvent.cs  GeneralEventArgs.cs  GeneralEventHandler.cs  IntoRoomEvent.cs  LoginEvent.cs  LogoutEvent.cs  OpenInventoryEvent.cs  OpenStoreEvent.cs  QuitRoomEvent.cs  RegEvent.cs  SendTalkEvent.cs  ShowRankingEvent.cs  SignInEvent.cs  StartGameEvent.cs  StartMatchEvent.cs  UseItemEvent.cs
FunGame.Core/Entity/Exception/: SystemError.cs
FunGame.Core/Entity/General/: ActiveItem.cs  ActiveSkill.cs  Character.cs  CharacterStatistics.cs  Empty.cs  GameStatistics.cs  Inventory.cs  Item.cs  PassiveItem.cs  PassiveSkill.cs  Room.cs  Skill.cs  Stock.cs  User.cs  UserStatistics.cs
FunGame.Core/Entity/Item/: ActiveItem.cs  Item.cs  PassiveItem.cs
FunGame.Core/Entity/Network/: SQLConnection.cs  Socket.cs
FunGame.Core/Entity/Skill/: ActiveSkill.cs  PassiveSkill.cs  Skill.cs
FunGame.Core/Entity/Statistics/: CharacterStatistics.cs  GameStatistics.cs  UserStatistics.cs
FunGame.Core/Entity/System/: Inventory.cs  Room.cs
FunGame.Core/Entity/User/: User.cs
FunGame.Core/Interface/: Example.cs  ServerInterface.cs
FunGame.Core/Interface/Base/: BaseSQLService.cs  IClientSocket.cs  IMailSender.cs  ISQLHelper.cs  ISQLProxy.cs  ISQLService.cs  ISocket.cs  ISocketHeartBeat.cs
FunGame.Core/Interface/Entity/: BaseEntity.cs  IBaseEntity.cs  ICharacter.cs  IItem.cs
FunGame.Core/Interface/Event/: EventHandlers.cs  Events.cs
FunGame.Core/Interface/General/: IClient.cs  IServer.cs
FunGame.Core/Others/: Constant.cs  InterfaceSet.cs  Others.cs
FunGame.Core/Others/Config/: Config.cs
FunGame.Core/Service/: MailManager.cs  MySQLManager.cs  PluginManager.cs  RedisManager.cs  ResourceManager.cs  SQLManager.cs  SocketManager.cs  ThreadManager.cs
FunGame.Desktop/: FunGame.Desktop.csproj
FunGame.Desktop/Controller/: InventoryController.cs  LoginController.cs  MainController.cs  RegisterController.cs  RoomSettingController.cs  RunTimeController.cs  StoreController.cs  UserCenterController.cs
FunGame.Desktop/Controllers/UI/: InventoryController.cs  MainController.cs  RoomSettingController.cs  StoreController.cs
FunGame.Desktop/Controllers/Utility/: SocketController.cs  SocketModel.cs
FunGame.Desktop/Entities/Component/: ExitButton.Designer.cs  ExitButton.cs  ShowMessage.Designer.cs  ShowMessage.cs  ShowMessage.resx  TextArea.Designer.cs  TextArea.cs  TransparentRect.Designer.cs  TransparentRect.cs
FunGame.Desktop/Model/: InventoryModel.cs  LoginModel.cs  MainModel.cs  RegisterModel.cs  RoomSettingModel.cs  RunTimeModel.cs  StoreModel.cs  UserCenterModel.cs
FunGame.Desktop/Models/Component/: ExitButton.Designer.cs  ExitButton.cs  ShowMessage.Designer.cs  ShowMessage.cs  ShowMessage.resx  TextArea.Designer.cs  TextArea.cs  TransparentRect.Designer.cs  TransparentRect.cs
FunGame.Desktop/Models/Config/: Config.cs  Usercfg.cs
FunGame.Desktop/Models/Enum/: CommonEnums.cs  SocketEnums.cs
FunGame.Desktop/Models/UI/: MainModel.cs
FunGame.Desktop/Models/Utility/: SocketModel.cs
FunGame.Desktop/Others/: Config.cs  Constant.cs  Usercfg.cs
FunGame.Desktop/Others/Config/: Config.cs
FunGame.Desktop/Properties/: Resources.Designer.cs  Resources.resx
FunGame.Desktop/UI/: Start.cs
FunGame.Desktop/UI/Inventory/: InventoryUI.Designer.cs  InventoryUI.cs
FunGame.Desktop/UI/Login/: Login.Designer.cs  Login.cs  Login.resx
FunGame.Desktop/UI/Main/: Main.Designer.cs  Main.cs  Main.resx
FunGame.Desktop/UI/Register/: Register.Designer.cs  Register.cs  Register.resx
FunGame.Desktop/UI/RoomSetting/: RoomSetting.Designer.cs  RoomSetting.cs
FunGame.Desktop/UI/Store/: Store.Designer.cs  Store.cs
FunGame.Desktop/UI/UserCenter/: UserCenter.Designer.cs  UserCenter.cs
FunGame.Desktop/Utility/: OpenForm.cs  SocketHelper.cs
FunGame.Desktop/Utils/: SocketHelper.cs  WebHelper.cs
FunGame.Implement/: FunGame.Implement.csproj
FunGame.Plugin/: FunGame.Plugin.csproj
FunGame/Models/Component/: ExitButton.Designer.cs  ExitButton.cs  ShowMessage.Designer.cs  ShowMessage.cs  TextArea.Designer.cs  TextArea.cs  TransparentRect.Designer.cs  TransparentRect.cs
FunGame/Models/Config/: Config.cs  Usercfg.cs
FunGame/Models/Entity/: ActiveItem.cs  ActiveSkill.cs  Character.cs  CharacterStatistics.cs  GameStatistics.cs  Item.cs  PassiveItem.cs  Room.cs  (+5 more)
FunGame/Properties/: Resources.Designer.cs
FunGame/UI/: Start.cs
(+236 files in other folders)
