<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Company>Milimoe</Company>
    <BaseOutputPath>..\bin</BaseOutputPath>
    <Authors>Milimoe</Authors>
    <Title>FunGame</Title>
    <PackageOutputPath>..\bin</PackageOutputPath>
    <AssemblyVersion>1.0</AssemblyVersion>
    <FileVersion>1.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Implement\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FunGame.Core.Api\FunGame.Core.Api.csproj" />
  </ItemGroup>

</Project>
