<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <BaseOutputPath>..\bin</BaseOutputPath>
    <Authors>Milimoe</Authors>
    <Company>Milimoe</Company>
    <Title>FunGame</Title>
    <AssemblyVersion>1.0</AssemblyVersion>
    <FileVersion>1.0</FileVersion>
    <PackageOutputPath>..\bin\plugin</PackageOutputPath>
  </PropertyGroup>

</Project>
