<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Company>Milimoe</Company>
    <Authors>Milimoe</Authors>
    <Product>FunGame</Product>
    <Title>FunGame.Console</Title>
    <ApplicationIcon>images\logo.ico</ApplicationIcon>
    <BaseOutputPath>..\bin\</BaseOutputPath>
    <AssemblyName>FunGame</AssemblyName>
    <RootNamespace>Milimoe.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="images\logo.ico" />
  </ItemGroup>

</Project>
